{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "server java javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "server java javascript tutorials"
  },
  "dependencies": {
    "express": "^4.16.2",
    "os": "^0.1.1",
    "underscore": "^1.8.3"
  }
}
